======================================================================
CORRECT ANSWER TO BUSINESS QUESTION
======================================================================

Question: Which customers in California spent over $10,000 in 2024
          on COMPLETED orders, and what was their average order value?
          Show top 10 by total spend.

----------------------------------------------------------------------
Name                      |  Total Spend |  Avg Order |  Orders | City
----------------------------------------------------------------------
Sarah Moore               | $  30,920.72 | $ 3,865.09 |       8 | San Francisco
John Jones                | $  29,598.72 | $ 5,919.74 |       5 | San Diego
Mary Davis                | $  29,292.59 | $ 4,184.66 |       7 | San Francisco
Joseph Martin             | $  27,878.84 | $ 3,982.69 |       7 | San Francisco
William Johnson           | $  24,410.74 | $ 4,882.15 |       5 | San Jose
Richard Jackson           | $  23,389.02 | $ 5,847.26 |       4 | Sacramento
David Miller              | $  23,197.96 | $11,598.98 |       2 | Sacramento
Elizabeth Gonzalez        | $  22,665.73 | $ 3,237.96 |       7 | Sacramento
Karen Davis               | $  22,448.08 | $ 5,612.02 |       4 | San Francisco
Joseph Jones              | $  21,513.61 | $ 3,585.60 |       6 | San Francisco
----------------------------------------------------------------------

Total CA customers who spent >$10K in 2024: 228
